-- ============================================
-- 清理 User Portal 数据脚本
-- ============================================
-- 功能：清空待办任务、已处理任务、我的申请相关数据
-- 
-- 使用方法：
-- 在数据库工具中，请逐条执行以下语句，或者使用命令行：
-- psql -h localhost -U platform -d workflow_platform -f clear-user-portal-data.sql
-- 
-- 注意：此操作不可逆，请在执行前备份数据库！
-- ============================================

-- 清理所有相关表（一次性执行）
TRUNCATE TABLE 
    up_process_instance,
    up_process_history,
    up_process_draft,
    act_ru_task,
    act_hi_taskinst,
    act_hi_actinst,
    act_hi_procinst,
    act_ru_execution,
    act_ru_variable,
    act_hi_varinst,
    act_ru_identitylink,
    act_hi_identitylink
CASCADE;
