-- =====================================================
-- 调试登录问题
-- 检查用户状态和密码哈希
-- =====================================================

-- 1. 检查用户基本信息
SELECT 'user_info' as check_type,
    id,
    username,
    password_hash,
    email,
    status,
    must_change_password,
    password_expired_at,
    failed_login_count,
    locked_until,
    deleted
FROM sys_users 
WHERE username = 'admin';

-- 2. 检查用户是否被锁定或禁用
SELECT 'user_status_check' as check_type,
    CASE 
        WHEN status != 'ACTIVE' THEN '用户状态不是ACTIVE: ' || status
        WHEN deleted = true THEN '用户已被删除'
        WHEN locked_until IS NOT NULL AND locked_until > CURRENT_TIMESTAMP THEN '用户被锁定到: ' || locked_until
        WHEN password_expired_at IS NOT NULL AND password_expired_at < CURRENT_TIMESTAMP THEN '密码已过期: ' || password_expired_at
        ELSE '用户状态正常'
    END as status_message
FROM sys_users 
WHERE username = 'admin';

-- 3. 检查用户角色分配
SELECT 'user_roles' as check_type,
    r.code as role_code,
    r.name as role_name,
    r.status as role_status
FROM sys_users u
JOIN sys_user_roles ur ON u.id = ur.user_id
JOIN sys_roles r ON ur.role_id = r.id
WHERE u.username = 'admin'
ORDER BY r.code;

-- 4. 测试密码哈希（需要数据库支持crypt扩展）
-- 注意：这个查询可能在某些数据库中不工作
DO $$
BEGIN
    -- 尝试验证密码哈希
    IF EXISTS (
        SELECT 1 FROM sys_users 
        WHERE username = 'admin' 
        AND password_hash = crypt('admin123', password_hash)
    ) THEN
        RAISE NOTICE '密码哈希验证成功 - admin123 匹配';
    ELSE
        RAISE NOTICE '密码哈希验证失败 - admin123 不匹配';
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        RAISE NOTICE '无法验证密码哈希 - 数据库可能不支持crypt函数';
END $$;

-- 5. 检查登录审计日志（如果存在）
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables 
               WHERE table_name = 'sys_login_audit' 
               AND table_schema = 'public') THEN
        RAISE NOTICE '检查最近的登录尝试...';
        -- 这里可以添加登录审计查询
    ELSE
        RAISE NOTICE '登录审计表不存在';
    END IF;
END $$;

-- 6. 生成新的密码哈希进行对比
SELECT 'password_hash_info' as check_type,
    'Current hash: ' || password_hash as current_hash,
    'Hash length: ' || LENGTH(password_hash) as hash_length,
    'Hash starts with: ' || SUBSTRING(password_hash, 1, 10) as hash_prefix
FROM sys_users 
WHERE username = 'admin';

-- =====================================================
-- 可能的问题和解决方案:
-- 
-- 1. 用户状态问题:
--    - status 不是 'ACTIVE'
--    - deleted = true
--    - locked_until 有值且未过期
--    - password_expired_at 有值且已过期
--
-- 2. 密码哈希问题:
--    - 哈希算法不匹配
--    - 应用程序使用不同的加密方式
--
-- 3. 应用程序配置问题:
--    - JWT_SECRET 配置不正确
--    - 密码验证逻辑有问题
--
-- 4. 数据库连接问题:
--    - 应用连接的数据库不是当前数据库
-- =====================================================
