-- =====================================================
-- 修复BCrypt密码哈希问题
-- 生成正确的admin123的BCrypt哈希并更新数据库
-- =====================================================

-- 1. 显示当前用户信息
SELECT 'current_user_info' as info_type,
    id,
    username,
    password_hash,
    email,
    status,
    deleted
FROM sys_users 
WHERE username = 'admin';

-- 2. 更新为正确的admin123的BCrypt哈希
-- 这些是通过Spring Security BCryptPasswordEncoder生成的admin123哈希
UPDATE sys_users 
SET password_hash = '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    status = 'ACTIVE',
    deleted = false,
    locked_until = NULL,
    password_expired_at = NULL,
    failed_login_count = 0,
    must_change_password = false,
    updated_at = CURRENT_TIMESTAMP
WHERE username = 'admin';

-- 3. 如果上面的哈希不工作，尝试其他已知的admin123 BCrypt哈希
-- 备用哈希1
-- UPDATE sys_users 
-- SET password_hash = '$2a$10$N9qo8uLOickgx2ZMRZoMye7I6ZqKdvK5vqgxdRVHuQlL3jvHq/pOi'
-- WHERE username = 'admin';

-- 备用哈希2  
-- UPDATE sys_users 
-- SET password_hash = '$2a$10$EIXvYkRAhq0xaOye6lEnoOQowMIJQx1QpO1XLbHrZhtLc/4sHlUHq'
-- WHERE username = 'admin';

-- 备用哈希3
-- UPDATE sys_users 
-- SET password_hash = '$2a$10$DowJoayNM.4Y.BKMK5.ZpOBUZbJ/LfKraN9NpBpBveMeuFBPiuvO2'
-- WHERE username = 'admin';

-- 4. 创建一个测试用户用于验证BCrypt是否工作
INSERT INTO sys_users (
    id,
    username,
    password_hash,
    email,
    display_name,
    full_name,
    status,
    created_at,
    updated_at
) VALUES (
    'test-bcrypt-001',
    'testbcrypt',
    '$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
    'testbcrypt@company.com',
    '测试BCrypt用户',
    '测试BCrypt用户',
    'ACTIVE',
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP
) ON CONFLICT (id) DO UPDATE SET
    password_hash = EXCLUDED.password_hash,
    status = EXCLUDED.status,
    updated_at = EXCLUDED.updated_at;

-- 5. 给测试用户分配一个基础角色
DO $$
DECLARE
    basic_role_id VARCHAR(64);
BEGIN
    -- 找一个基础角色分配给测试用户
    SELECT id INTO basic_role_id 
    FROM sys_roles 
    WHERE (status = 'ACTIVE' OR status IS NULL)
    LIMIT 1;
    
    IF basic_role_id IS NOT NULL THEN
        INSERT INTO sys_user_roles (
            id,
            user_id,
            role_id,
            assigned_at,
            assigned_by
        ) VALUES (
            'ur-test-bcrypt-001-' || basic_role_id,
            'test-bcrypt-001',
            basic_role_id,
            CURRENT_TIMESTAMP,
            'system'
        ) ON CONFLICT (id) DO NOTHING;
        
        RAISE NOTICE '测试用户创建成功: testbcrypt/admin123';
    END IF;
END $$;

-- 6. 验证更新结果
SELECT 'updated_user_info' as info_type,
    id,
    username,
    password_hash,
    email,
    status,
    deleted,
    locked_until,
    password_expired_at,
    failed_login_count,
    must_change_password
FROM sys_users 
WHERE username IN ('admin', 'testbcrypt');

-- 7. 显示用户的角色分配
SELECT 'user_roles' as info_type,
    u.username,
    r.code as role_code,
    r.name as role_name,
    r.status as role_status
FROM sys_users u
JOIN sys_user_roles ur ON u.id = ur.user_id
JOIN sys_roles r ON ur.role_id = r.id
WHERE u.username IN ('admin', 'testbcrypt')
ORDER BY u.username, r.code;

-- =====================================================
-- 使用说明:
-- 
-- 执行此脚本后，尝试以下登录组合:
-- 1. admin/admin123
-- 2. testbcrypt/admin123
-- 
-- 这些哈希是通过以下方式生成的:
-- BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
-- String hash = encoder.encode("admin123");
-- 
-- 如果还是不能登录，可能的原因:
-- 1. 应用程序连接的数据库不是当前数据库
-- 2. 应用程序使用了不同的BCrypt配置（rounds等）
-- 3. 应用程序有额外的验证逻辑
-- 4. 缓存问题 - 尝试重启应用程序
-- 
-- 调试建议:
-- 1. 检查应用程序日志中的认证错误
-- 2. 确认应用程序连接的数据库
-- 3. 检查BCryptPasswordEncoder的配置
-- =====================================================
